{
  "name": "vicarious",
  "description": "generic proxy",
  "version": "0.0.1",
  "main": "index.js",
  "browser": "index.js",
  "dependencies": { },
  "devDependencies": {},
  "scripts": {},
  "author": "Karl Redgate <karl.redgate@gmail.com> (http://karlredgate.github.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/karlredgate/vicarious"
  },
  "bugs": {
    "url": "https://github.com/karlredgate/vicarious/issues"
  },
  "homepage": "https://github.com/karlredgate/vicarious",
  "keywords": [
    "metadata",
    "packages"
  ]
}
